apiVersion: kubeflow.org/v1alpha1
kind: MPIJob
metadata:
  labels:
    app: eleescan-3dgan
  name: train-mpijob
  namespace: svalleco
spec:
  backoffLimit: 12
  replicas: 4
  template:
    spec:
      hostNetwork: true
      containers:
      - image: gitlab-registry.cern.ch/kosamara/gpu-mpi-containers/svalleco-mpirun
        name: train-mpijob
        resources:
          requests:
            cpu: "1850m"
            memory: "3G"
          limits:
            nvidia.com/gpu: 1
        command:
        - bash
        - -c
        - >
          mpirun -tag-output
          -x LD_LIBRARY_PATH
          -x PATH
          -x TERM=linux
          -x NCCL_DEBUG=INFO
          -x NCCL_SOCKET_IFNAME=eth0
          -mca pml ob1
          -mca btl ^openib
          python3 MPIGDriver.py bb.json train_3dGAN.list test_3dGAN.list
          --tf --epochs 16 --features-name X --labels-name y
          --easgd --worker-opt rmsprop
        # -mca oob_tcp_if_include eth0
        # -mca btl_tcp_if_include eth0
        volumeMounts:
        - mountPath: /model
          name: model-data
      volumes:
      - name: model-data
        persistentVolumeClaim:
          claimName: model-pvc1
